<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\Invoices\GetAllInvoices\" />
    <Folder Include="Features\Invoices\GetInvoiceById\" />
    <Folder Include="Features\ShopInvoices\GetAllShopInvoices\" />
    <Folder Include="Features\ShopInvoices\GetShopInvoiceById\" />
  </ItemGroup>

</Project>
