# marketplace

./: .gitignore  README.md  marketplace.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationResult.cs  LoginRequest.cs  RegisterCustomerRequest.cs  RegisterCustomerRequestValidator.cs  RegisterEntrepreneurRequest.cs  RegisterEntrepreneurRequestValidator.cs  RegisterShopRequest.cs  RegisterShopRequestValidator.cs
Application/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  CustomException.cs  CustomValidationException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrencyConverter.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IHashingService.cs  ITokenManager.cs  IUnitOfWork.cs
Application/Common/Persistence/: ICustomerRepository.cs
Application/Common/Responses/: BaseResponse.cs  ErrorResponse.cs
Application/Features/Invoices/: InvoiceDetailsDto.cs  InvoiceDto.cs
Application/Features/Orders/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Features/Products/: ProductDetailsDto.cs  ProductDto.cs
Application/Features/ShopInvoices/: ShopInvoiceDetailsDto.cs  ShopInvoiceDto.cs
Application/Features/ShopOrders/: ShopOrderDetailsDto.cs  ShopOrderDto.cs  ShopOrderItemDto.cs
Application/Features/ShoppingCarts/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Application/Features/Shops/: ShopDetailsDto.cs  ShopDto.cs
Application/Middleware/: GlobalExceptionHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  CustomerId.cs
Domain/Customers/Events/: OrderPlacedDomainEvent.cs
Domain/Customers/Exceptions/: EmptyCustomerIdException.cs
Domain/Customers/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Domain/Customers/Repositories/: ICustomerRepository.cs
Domain/Customers/Services/: HashingService.cs  JWTTokenSettings.cs  TokenManager.cs
Domain/Customers/ValueObject/: Address.cs  CustomerId.cs  Email.cs  LastName.cs  Name.cs  PasswordHash.cs  Roles.cs  TelephoneNumber.cs
Domain/Customers/ValueObjects/: CustomerId.cs
Domain/Entrepreneur/: Entrepreneur.cs
Domain/Entrepreneur/Exceptions/: EmptyEntrepreneurIdException.cs  EmptyShopNameException.cs  EmptyTaxNumberException.cs
Domain/Entrepreneur/Factories/: EntrepreneurFactory.cs  IEntrepreneurFactory.cs
Domain/Entrepreneur/Repositories/: IEntrepreneurRepository.cs
Domain/Entrepreneur/ValueObjects/: EntrepreneurId.cs  ShopName.cs  TaxNumber.cs
Domain/Exceptions/: EmptyCustomerIdException.cs  EmptyNameException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTelephoneNumberException.cs
Domain/Interfaces/: IAuthenticationService.cs  ICustomerRepository.cs  IHashingService.cs  ITokenManager.cs
Domain/Invoices/: Invoice.cs  InvoiceStatus.cs  PartialInvoice.cs  ShopInvoice.cs
Domain/Invoices/Events/: InvoiceCancelledDomainEvent.cs  InvoiceCreatedDomainEvent.cs  InvoiceStatusChangedDomainEvent.cs  ShopInvoiceCancelledDomainEvent.cs  ShopInvoiceCreatedDomainEvent.cs
Domain/Invoices/Exceptions/: EmptyInvoiceIdException.cs  EmptyPartialInvoiceIdException.cs
Domain/Invoices/Repositories/: IInvoiceRepository.cs
Domain/Invoices/ValueObjects/: InvoiceId.cs  PartialInvoiceId.cs  ShopInvoiceId.cs
Domain/Shared/: Address.cs  TelephoneNumber.cs
Domain/Shared/Abstractions/: Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
Domain/Shared/Exceptions/: BusinessRuleValidationException.cs  EmptyNameException.cs  InvalidAddressException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidProductUnitException.cs  InvalidTelephoneNumberException.cs  InvalidUnitException.cs
Domain/Shared/Rules/: MoneyMustHaveCurrencyRule.cs  (+2 more)
Domain/Shop/: Shop.cs
Domain/Shops/: Shop.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationService.cs  HashingService.cs  JwtSettings.cs  TokenManager.cs
Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20230315104341_Init.Designer.cs  20230315104341_Init.cs  20230319201337_ShopsInitMigration.Designer.cs  20230319201337_ShopsInitMigration.cs  20230321213028_ProductInitial.Designer.cs  20230321213028_ProductInitial.cs  20230326210209_Init.Designer.cs  20230326210209_Init.cs  20230401203805_ShoppingCartInit.Designer.cs  20230401203805_ShoppingCartInit.cs  20230401204247_ShoppingCartSecond.Designer.cs  20230401204247_ShoppingCartSecond.cs  20230402181155_ValueToPriceColumnName.Designer.cs  20230402181155_ValueToPriceColumnName.cs  20230410143655_Init.Designer.cs  20230410143655_Init.cs  20230414184008_Second.Designer.cs  20230414184008_Second.cs  20230423143441_ShopOrdersInit.Designer.cs  20230423143441_ShopOrdersInit.cs  20230425061718_refactorSC.Designer.cs  20230425061718_refactorSC.cs  20230425161308_testingNewProperty.Designer.cs  20230425161308_testingNewProperty.cs  20230425165705_ShopOrdersList.Designer.cs  20230425165705_ShopOrdersList.cs  20230425174316_RequiredProperty.Designer.cs  20230425174316_RequiredProperty.cs  20230425174624_Refactor2.Designer.cs  20230425174624_Refactor2.cs  20230425174909_Refactor3.Designer.cs  20230425174909_Refactor3.cs  20230426195219_migrationUpdated.Designer.cs  20230426195219_migrationUpdated.cs  20230504175118_statusChange.Designer.cs  20230504175118_statusChange.cs  20230504175458_statusChange2.Designer.cs  20230504175458_statusChange2.cs  20230504181307_statusChange3.Designer.cs  20230504181307_statusChange3.cs  (+9 more)
Infrastructure/Repositories/: CustomerRepository.cs  EntrepreneurRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopOrderRepository.cs  ShopRepository.cs  ShoppingCartRepository.cs
Infrastructure/Services/: DateTimeProvider.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
(+206 files in other folders)
