<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invoices\Repositories\" />
    <Folder Include="Shops\Entities\ShopOrders\Repositories\" />
  </ItemGroup>

</Project>
