<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Entities\ShoppingCarts\Events\" />
    <Folder Include="Customers\Events\" />
    <Folder Include="Shops\Entities\ShopOrders\Events\" />
  </ItemGroup>

</Project>
